import tkinter as tk
from tkinter import ttk, filedialog, messagebox
from pathlib import Path
import zipfile
import tempfile
import pandas as pd
import matplotlib
matplotlib.use("TkAgg")
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
from matplotlib import font_manager
import jpholiday

from db import (
    init_db,
    calc_file_hash,
    dataset_exists,
    insert_dataset,
    load_dataset_by_id,
    list_datasets,
)


def setup_matplotlib_japanese_font():
    preferred_fonts = [
        "Noto Sans CJK JP",
        "Noto Sans JP",
        "Yu Gothic",
        "Meiryo",
        "MS Gothic",
        "IPAexGothic",
        "IPAGothic",
    ]
    available = {f.name for f in font_manager.fontManager.ttflist}
    for font_name in preferred_fonts:
        if font_name in available:
            plt.rcParams["font.family"] = font_name
            break
    plt.rcParams["axes.unicode_minus"] = False


def is_holiday_or_weekend(ts):
    d = pd.Timestamp(ts).date()
    return pd.Timestamp(ts).weekday() >= 5 or jpholiday.is_holiday(d)


class IzumiPowerAnalyzer:
    def __init__(self, root):
        self.root = root
        self.root.title("Izumi Park Town 30分値解析ツール")
        self.root.geometry("1540x900")

        setup_matplotlib_japanese_font()
        init_db()

        self.df = None
        self.daily_df = None
        self.monthly_df = None
        self.current_file = None
        self.current_dataset_id = None
        self.figure = None
        self.canvas = None

        self._build_ui()

    def _build_ui(self):
        main = ttk.Frame(self.root, padding=10)
        main.pack(fill="both", expand=True)

        top = ttk.Frame(main)
        top.pack(fill="x")

        ttk.Button(top, text="Excel/ZIP読込→DB保存", command=self.load_file).pack(side="left", padx=4)
        ttk.Button(top, text="DB一覧", command=self.show_db_list).pack(side="left", padx=4)
        ttk.Button(top, text="最新DBを読込", command=self.load_latest_from_db).pack(side="left", padx=4)
        ttk.Button(top, text="年間概要", command=self.show_summary).pack(side="left", padx=4)
        ttk.Button(top, text="日別負荷", command=self.show_daily_profile).pack(side="left", padx=4)
        ttk.Button(top, text="月別集計", command=self.show_monthly_usage).pack(side="left", padx=4)
        ttk.Button(top, text="ヒートマップ", command=self.show_heatmap).pack(side="left", padx=4)

        ttk.Label(top, text="日付(YYYY-MM-DD):").pack(side="left", padx=(16, 4))
        self.date_entry = ttk.Entry(top, width=14)
        self.date_entry.pack(side="left")
        ttk.Button(top, text="指定日グラフ", command=self.show_selected_day).pack(side="left", padx=4)

        ttk.Button(top, text="月別 平日/休祝日平均", command=self.show_monthly_weekday_holiday).pack(side="left", padx=4)
        ttk.Button(top, text="CSV出力", command=self.export_csv).pack(side="left", padx=4)

        self.status_var = tk.StringVar(value="未読込")
        ttk.Label(top, textvariable=self.status_var).pack(side="right")

        body = ttk.Panedwindow(main, orient="horizontal")
        body.pack(fill="both", expand=True, pady=10)

        left = ttk.Frame(body, width=460)
        right = ttk.Frame(body)
        body.add(left, weight=1)
        body.add(right, weight=3)

        ttk.Label(left, text="解析結果 / 条件選択", font=("Meiryo UI", 11, "bold")).pack(anchor="w", pady=(0, 6))

        selector = ttk.LabelFrame(left, text="月別時刻プロファイル条件", padding=8)
        selector.pack(fill="x", pady=(0, 8))

        ttk.Label(selector, text="月（複数選択可）").grid(row=0, column=0, sticky="w")
        self.month_listbox = tk.Listbox(selector, selectmode="extended", height=8, exportselection=False)
        self.month_listbox.grid(row=1, column=0, rowspan=4, sticky="nsew", padx=(0, 8), pady=4)

        scrollbar = ttk.Scrollbar(selector, orient="vertical", command=self.month_listbox.yview)
        scrollbar.grid(row=1, column=1, rowspan=4, sticky="ns", pady=4)
        self.month_listbox.config(yscrollcommand=scrollbar.set)

        ttk.Label(selector, text="日種別").grid(row=0, column=2, sticky="w")
        self.daytype_var = tk.StringVar(value="全日")
        self.daytype_combo = ttk.Combobox(
            selector,
            textvariable=self.daytype_var,
            state="readonly",
            values=["全日", "平日", "休祝日"],
            width=12
        )
        self.daytype_combo.grid(row=1, column=2, sticky="w", pady=4)

        ttk.Button(selector, text="選択月プロファイル表示", command=self.show_monthly_time_profile).grid(
            row=2, column=2, sticky="ew", pady=4
        )
        ttk.Button(selector, text="月選択を全解除", command=self.clear_month_selection).grid(
            row=3, column=2, sticky="ew", pady=4
        )
        ttk.Button(selector, text="月を全選択", command=self.select_all_months).grid(
            row=4, column=2, sticky="ew", pady=4
        )

        selector.columnconfigure(0, weight=1)

        self.text = tk.Text(left, wrap="word", width=56)
        self.text.pack(fill="both", expand=True)

        self.plot_frame = ttk.Frame(right)
        self.plot_frame.pack(fill="both", expand=True)

    def log(self, msg):
        self.text.insert("end", msg + "\n")
        self.text.see("end")

    def clear_plot(self):
        for widget in self.plot_frame.winfo_children():
            widget.destroy()
        self.figure = None
        self.canvas = None

    def draw_figure(self, fig):
        self.clear_plot()
        self.figure = fig
        self.canvas = FigureCanvasTkAgg(fig, master=self.plot_frame)
        self.canvas.draw()
        self.canvas.get_tk_widget().pack(fill="both", expand=True)

    def refresh_month_listbox(self):
        self.month_listbox.delete(0, "end")
        if self.df is None or self.df.empty:
            return
        months = sorted(self.df["month"].dropna().unique().tolist())
        for month in months:
            self.month_listbox.insert("end", month)

    def select_all_months(self):
        self.month_listbox.select_set(0, "end")

    def clear_month_selection(self):
        self.month_listbox.selection_clear(0, "end")

    def get_selected_months(self):
        idxs = self.month_listbox.curselection()
        return [self.month_listbox.get(i) for i in idxs]

    def prepare_views(self):
        self.df["datetime"] = pd.to_datetime(self.df["datetime"])
        self.df["date_ts"] = self.df["datetime"].dt.normalize()
        self.df["date"] = self.df["datetime"].dt.date
        self.df["month"] = self.df["datetime"].dt.to_period("M").astype(str)
        self.df["time"] = self.df["datetime"].dt.strftime("%H:%M")
        self.df["kw"] = self.df["kwh"] / 0.5
        self.df["is_holiday"] = self.df["date_ts"].apply(is_holiday_or_weekend)

        self.daily_df = self._create_daily_totals(self.df)
        self.monthly_df = self._create_monthly_totals(self.daily_df)
        self.refresh_month_listbox()

    def load_file(self):
        path = filedialog.askopenfilename(
            title="30分値データを選択",
            filetypes=[("Excel or Zip", "*.xlsx;*.zip"), ("Excel", "*.xlsx"), ("Zip", "*.zip")]
        )
        if not path:
            return

        try:
            file_hash = calc_file_hash(path)
            existing = dataset_exists(file_hash)

            self.text.delete("1.0", "end")

            if existing:
                dataset_id, source_name, imported_at, record_count, total_kwh = existing
                self.df = load_dataset_by_id(dataset_id)
                self.current_dataset_id = dataset_id
                self.current_file = source_name
                self.prepare_views()

                first_date = self.df["datetime"].min().strftime("%Y-%m-%d")
                self.date_entry.delete(0, "end")
                self.date_entry.insert(0, first_date)

                self.status_var.set(f"既存DB読込: dataset_id={dataset_id}")
                self.log("同一ファイルは既にDB登録済です。")
                self.log(f"dataset_id: {dataset_id}")
                self.log(f"source_name: {source_name}")
                self.log(f"imported_at: {imported_at}")
                self.log(f"record_count: {record_count}")
                self.log(f"total_kwh: {total_kwh:,.1f}")
                self.show_summary()
                return

            self.current_file = path
            self.df = self._load_dataset(Path(path))
            self.prepare_views()

            dataset_id = insert_dataset(Path(path).name, file_hash, self.df)
            self.current_dataset_id = dataset_id

            first_date = self.df["datetime"].min().strftime("%Y-%m-%d")
            self.date_entry.delete(0, "end")
            self.date_entry.insert(0, first_date)

            self.status_var.set(f"新規DB保存: dataset_id={dataset_id}")
            self.log(f"新規登録完了: {Path(path).name}")
            self.log(f"dataset_id: {dataset_id}")
            self.log(f"レコード数: {len(self.df):,}")
            self.log(f"期間: {self.df['datetime'].min()} ～ {self.df['datetime'].max()}")
            self.log(f"総使用電力量: {self.df['kwh'].sum():,.1f} kWh")

            self.show_summary()

        except Exception as e:
            messagebox.showerror("読込エラー", str(e))

    def show_db_list(self):
        try:
            df = list_datasets()
            self.text.delete("1.0", "end")
            self.log("=== DB登録済みデータ一覧 ===")
            if df.empty:
                self.log("登録データはありません。")
                return

            for row in df.itertuples(index=False):
                self.log(
                    f"id={row.id} | {row.source_name} | {row.imported_at} | "
                    f"{row.record_count}件 | {row.total_kwh:,.1f} kWh"
                )
        except Exception as e:
            messagebox.showerror("DB一覧エラー", str(e))

    def load_latest_from_db(self):
        try:
            df_list = list_datasets()
            if df_list.empty:
                messagebox.showwarning("DB未登録", "DBにデータがありません。先に読込してください。")
                return

            dataset_id = int(df_list.iloc[0]["id"])
            self.df = load_dataset_by_id(dataset_id)
            self.current_dataset_id = dataset_id
            self.current_file = df_list.iloc[0]["source_name"]
            self.prepare_views()

            first_date = self.df["datetime"].min().strftime("%Y-%m-%d")
            self.date_entry.delete(0, "end")
            self.date_entry.insert(0, first_date)

            self.status_var.set(f"DB読込: dataset_id={dataset_id}")
            self.text.delete("1.0", "end")
            self.log(f"最新DB読込完了: dataset_id={dataset_id}")
            self.log(f"source_name: {self.current_file}")
            self.log(f"レコード数: {len(self.df):,}")
            self.show_summary()

        except Exception as e:
            messagebox.showerror("DB読込エラー", str(e))

    def _load_dataset(self, path: Path):
        if path.suffix.lower() == ".zip":
            with tempfile.TemporaryDirectory() as td:
                with zipfile.ZipFile(path, "r") as zf:
                    xlsx_list = [n for n in zf.namelist() if n.lower().endswith(".xlsx")]
                    if not xlsx_list:
                        raise ValueError("ZIP内にxlsxが見つかりません。")
                    xlsx_name = xlsx_list[0]
                    zf.extract(xlsx_name, td)
                    xlsx_path = Path(td) / xlsx_name
                    return self._load_excel(xlsx_path)
        elif path.suffix.lower() == ".xlsx":
            return self._load_excel(path)
        else:
            raise ValueError("対応形式は .xlsx または .zip です。")

    def _load_excel(self, path: Path):
        xls = pd.ExcelFile(path)
        sheet = xls.sheet_names[0]
        raw = pd.read_excel(path, sheet_name=sheet, header=None)

        records = []
        nrows, ncols = raw.shape
        r = 0

        while r < nrows:
            row = raw.iloc[r]

            candidate_dates = []
            for c in range(1, ncols):
                v = row.iloc[c]
                try:
                    if pd.notna(v):
                        d = pd.to_datetime(v)
                        if d.year >= 2024 and d.year <= 2030:
                            candidate_dates.append((c, d.date()))
                except:
                    pass

            if len(candidate_dates) >= 5:
                valid_cols = [c for c, _ in candidate_dates]
                valid_dates = [d for _, d in candidate_dates]

                for rr in range(r + 1, min(r + 49, nrows)):
                    t = raw.iloc[rr, 0]
                    if pd.isna(t):
                        continue

                    t_str = str(t).strip()
                    if ":" not in t_str:
                        continue

                    for idx, c in enumerate(valid_cols):
                        v = raw.iloc[rr, c]
                        if pd.isna(v):
                            continue
                        try:
                            d = valid_dates[idx]
                            if t_str == "24:00":
                                dt = pd.Timestamp(d) + pd.Timedelta(days=1)
                            else:
                                hh, mm = t_str.split(":")
                                dt = pd.Timestamp(
                                    year=d.year,
                                    month=d.month,
                                    day=d.day,
                                    hour=int(hh),
                                    minute=int(mm)
                                )
                            records.append([dt, float(v)])
                        except:
                            continue

                r += 49
                continue

            r += 1

        if not records:
            raise ValueError("30分値データを抽出できませんでした。")

        df = pd.DataFrame(records, columns=["datetime", "kwh"])
        df["datetime"] = pd.to_datetime(df["datetime"])
        df = df.drop_duplicates(subset=["datetime"]).sort_values("datetime").reset_index(drop=True)
        return df

    def _create_daily_totals(self, df):
        daily = df.groupby("date_ts", as_index=False)["kwh"].sum()
        daily["date"] = daily["date_ts"].dt.date
        daily["month"] = daily["date_ts"].dt.to_period("M").astype(str)
        daily["is_holiday"] = daily["date_ts"].apply(is_holiday_or_weekend)
        return daily

    def _create_monthly_totals(self, daily_df):
        monthly = daily_df.groupby("month", as_index=False)["kwh"].sum()
        monthly["month_dt"] = pd.to_datetime(monthly["month"] + "-01")
        monthly = monthly.sort_values("month_dt").reset_index(drop=True)
        return monthly

    def require_data(self):
        if self.df is None:
            messagebox.showwarning("未読込", "先にExcel/ZIP読込またはDB読込を行ってください。")
            return False
        return True

    def show_summary(self):
        if not self.require_data():
            return

        self.text.delete("1.0", "end")
        total = self.df["kwh"].sum()
        avg_30m_kw = self.df["kw"].mean()
        max_30m_kw = self.df["kw"].max()
        min_30m_kw = self.df["kw"].min()
        avg_day = self.daily_df["kwh"].mean()
        max_day = self.daily_df["kwh"].max()
        min_day = self.daily_df["kwh"].min()

        self.log("=== 年間概要 ===")
        self.log(f"dataset_id: {self.current_dataset_id}")
        self.log(f"ソース: {self.current_file}")
        self.log(f"期間: {self.df['datetime'].min()} ～ {self.df['datetime'].max()}")
        self.log(f"総使用電力量: {total:,.1f} kWh")
        self.log(f"30分平均: {avg_30m_kw:,.2f} kW")
        self.log(f"30分最大: {max_30m_kw:,.2f} kW")
        self.log(f"30分最小: {min_30m_kw:,.2f} kW")
        self.log(f"日平均: {avg_day:,.2f} kWh/日")
        self.log(f"日最大: {max_day:,.2f} kWh/日")
        self.log(f"日最小: {min_day:,.2f} kWh/日")

        plot_y = (self.daily_df["kwh"] / 48.0) / 0.5

        fig, ax = plt.subplots(figsize=(10, 5))
        ax.plot(self.daily_df["date_ts"], plot_y)
        ax.set_title("日平均需要電力")
        ax.set_xlabel("Date")
        ax.set_ylabel("kW")
        ax.grid(True)
        fig.tight_layout()
        self.draw_figure(fig)

    def show_daily_profile(self):
        if not self.require_data():
            return

        profile = self.df.groupby("time", as_index=False)["kw"].mean()
        profile["sort_key"] = pd.to_datetime(profile["time"], format="%H:%M", errors="coerce")
        profile = profile.sort_values("sort_key")

        self.text.delete("1.0", "end")
        self.log("=== 平均日負荷カーブ ===")
        for _, row in profile.head(10).iterrows():
            self.log(f"{row['time']} : {row['kw']:.2f} kW")

        fig, ax = plt.subplots(figsize=(11, 5))
        ax.plot(profile["time"], profile["kw"])
        ax.set_title("平均日負荷カーブ")
        ax.set_xlabel("Time")
        ax.set_ylabel("kW")
        ax.tick_params(axis="x", rotation=90)
        ax.grid(True)
        fig.tight_layout()
        self.draw_figure(fig)

    def show_selected_day(self):
        if not self.require_data():
            return

        date_str = self.date_entry.get().strip()
        if not date_str:
            messagebox.showwarning("日付未入力", "YYYY-MM-DD 形式で日付を入力してください。")
            return

        try:
            target_date = pd.to_datetime(date_str).date()
        except Exception:
            messagebox.showerror("日付エラー", "日付形式は YYYY-MM-DD で入力してください。")
            return

        work = self.df[self.df["date"] == target_date].copy()
        if work.empty:
            messagebox.showwarning("データなし", f"{date_str} のデータはありません。")
            return

        work["sort_key"] = pd.to_datetime(work["time"], format="%H:%M", errors="coerce")
        work = work.sort_values("sort_key")

        day_total_kwh = work["kwh"].sum()
        day_avg_kw = work["kw"].mean()
        day_max_kw = work["kw"].max()
        holiday_label = "休祝日" if is_holiday_or_weekend(pd.Timestamp(target_date)) else "平日"

        self.text.delete("1.0", "end")
        self.log(f"=== 指定日グラフ: {date_str} ===")
        self.log(f"区分: {holiday_label}")
        self.log(f"日使用電力量: {day_total_kwh:,.1f} kWh")
        self.log(f"平均需要電力: {day_avg_kw:,.2f} kW")
        self.log(f"最大需要電力: {day_max_kw:,.2f} kW")

        fig, ax = plt.subplots(figsize=(11, 5))
        ax.plot(work["time"], work["kw"], marker="o", markersize=2)
        ax.set_title(f"指定日需要電力: {date_str}")
        ax.set_xlabel("Time")
        ax.set_ylabel("kW")
        ax.tick_params(axis="x", rotation=90)
        ax.grid(True)
        fig.tight_layout()
        self.draw_figure(fig)

    def show_monthly_usage(self):
        if not self.require_data():
            return

        self.text.delete("1.0", "end")
        self.log("=== 月別使用電力量 ===")
        for _, row in self.monthly_df.iterrows():
            self.log(f"{row['month']} : {row['kwh']:,.1f} kWh")

        fig, ax = plt.subplots(figsize=(10, 5))
        ax.bar(self.monthly_df["month"], self.monthly_df["kwh"])
        ax.set_title("月別使用電力量")
        ax.set_xlabel("Month")
        ax.set_ylabel("kWh")
        ax.tick_params(axis="x", rotation=45)
        fig.tight_layout()
        self.draw_figure(fig)

    def show_monthly_weekday_holiday(self):
        if not self.require_data():
            return

        daily = self.daily_df.copy()
        daily["day_type"] = daily["is_holiday"].map({False: "平日", True: "休祝日"})

        summary = (
            daily.groupby(["month", "day_type"], as_index=False)["kwh"]
            .mean()
            .rename(columns={"kwh": "avg_kwh_per_day"})
        )
        summary["avg_kw"] = (summary["avg_kwh_per_day"] / 48.0) / 0.5

        pivot = summary.pivot(index="month", columns="day_type", values="avg_kw").fillna(0.0)
        pivot = pivot.sort_index()

        months = list(pivot.index)
        weekday_vals = pivot["平日"] if "平日" in pivot.columns else pd.Series([0]*len(months), index=months)
        holiday_vals = pivot["休祝日"] if "休祝日" in pivot.columns else pd.Series([0]*len(months), index=months)

        self.text.delete("1.0", "end")
        self.log("=== 月別 平日/休祝日平均需要電力 ===")
        for month in months:
            wk = float(weekday_vals.loc[month]) if month in weekday_vals.index else 0.0
            hd = float(holiday_vals.loc[month]) if month in holiday_vals.index else 0.0
            self.log(f"{month} | 平日: {wk:,.2f} kW | 休祝日: {hd:,.2f} kW")

        x = range(len(months))
        width = 0.38

        fig, ax = plt.subplots(figsize=(12, 5))
        ax.bar([i - width/2 for i in x], weekday_vals.values, width=width, label="平日")
        ax.bar([i + width/2 for i in x], holiday_vals.values, width=width, label="休祝日")
        ax.set_title("月別 平日/休祝日 平均需要電力")
        ax.set_xlabel("Month")
        ax.set_ylabel("kW")
        ax.set_xticks(list(x))
        ax.set_xticklabels(months, rotation=45)
        ax.legend()
        fig.tight_layout()
        self.draw_figure(fig)

    def show_monthly_time_profile(self):
        if not self.require_data():
            return

        selected_months = self.get_selected_months()
        if not selected_months:
            messagebox.showwarning("月未選択", "月を1つ以上選択してください。")
            return

        daytype = self.daytype_var.get()
        work = self.df.copy()

        if daytype == "平日":
            work = work[work["is_holiday"] == False]
        elif daytype == "休祝日":
            work = work[work["is_holiday"] == True]

        work = work[work["month"].isin(selected_months)].copy()
        if work.empty:
            messagebox.showwarning("データなし", "選択条件に一致するデータがありません。")
            return

        profile = (
            work.groupby(["month", "time"], as_index=False)["kw"]
            .mean()
        )
        profile["sort_key"] = pd.to_datetime(profile["time"], format="%H:%M", errors="coerce")
        profile = profile.sort_values(["month", "sort_key"])

        self.text.delete("1.0", "end")
        self.log("=== 月別時刻プロファイル比較 ===")
        self.log(f"日種別: {daytype}")
        self.log(f"対象月: {', '.join(selected_months)}")

        summary = (
            profile.groupby("month")["kw"]
            .agg(["mean", "max", "min"])
            .reset_index()
        )
        for row in summary.itertuples(index=False):
            self.log(
                f"{row.month} | 平均: {row.mean:,.2f} kW | 最大: {row.max:,.2f} kW | 最小: {row.min:,.2f} kW"
            )

        fig, ax = plt.subplots(figsize=(13, 6))

        for month in selected_months:
            sub = profile[profile["month"] == month].copy()
            sub = sub.sort_values("sort_key")
            ax.plot(sub["time"], sub["kw"], label=month)

        ax.set_title(f"月別時刻プロファイル比較（{daytype}）")
        ax.set_xlabel("Time")
        ax.set_ylabel("kW")
        ax.tick_params(axis="x", rotation=90)
        ax.grid(True)
        ax.legend()
        fig.tight_layout()
        self.draw_figure(fig)

    def show_heatmap(self):
        if not self.require_data():
            return

        work = self.df.copy()
        work["date_str"] = work["datetime"].dt.strftime("%Y-%m-%d")
        pivot = work.pivot_table(index="time", columns="date_str", values="kw", aggfunc="mean")
        pivot = pivot.sort_index()

        self.text.delete("1.0", "end")
        self.log("=== 30分値ヒートマップ ===")
        self.log(f"行数: {pivot.shape[0]}")
        self.log(f"列数: {pivot.shape[1]}")

        fig, ax = plt.subplots(figsize=(14, 6))
        im = ax.imshow(pivot.values, aspect="auto", interpolation="nearest")
        ax.set_title("30分値需要電力ヒートマップ")
        ax.set_xlabel("Date")
        ax.set_ylabel("Time")
        ax.set_yticks(range(len(pivot.index)))
        ax.set_yticklabels(pivot.index)
        fig.colorbar(im, ax=ax, label="kW")
        fig.tight_layout()
        self.draw_figure(fig)

    def export_csv(self):
        if not self.require_data():
            return

        out_dir = Path("output")
        out_dir.mkdir(exist_ok=True)

        export_df = self.df.copy()

        export_daily = self.daily_df.copy()
        export_daily["avg_kw"] = (export_daily["kwh"] / 48.0) / 0.5

        monthly_daytype = self.daily_df.copy()
        monthly_daytype["day_type"] = monthly_daytype["is_holiday"].map({False: "平日", True: "休祝日"})
        monthly_daytype = (
            monthly_daytype.groupby(["month", "day_type"], as_index=False)["kwh"]
            .mean()
            .rename(columns={"kwh": "avg_kwh_per_day"})
        )
        monthly_daytype["avg_kw"] = (monthly_daytype["avg_kwh_per_day"] / 48.0) / 0.5

        monthly_time_profile = (
            self.df.groupby(["month", "is_holiday", "time"], as_index=False)["kw"]
            .mean()
        )
        monthly_time_profile["day_type"] = monthly_time_profile["is_holiday"].map({False: "平日", True: "休祝日"})

        export_df.to_csv(out_dir / "izumi_30min_long_with_kw.csv", index=False, encoding="utf-8-sig")
        export_daily.to_csv(out_dir / "izumi_daily_totals.csv", index=False, encoding="utf-8-sig")
        self.monthly_df.to_csv(out_dir / "izumi_monthly_totals.csv", index=False, encoding="utf-8-sig")
        monthly_daytype.to_csv(out_dir / "izumi_monthly_weekday_holiday_avg.csv", index=False, encoding="utf-8-sig")
        monthly_time_profile.to_csv(out_dir / "izumi_monthly_time_profile.csv", index=False, encoding="utf-8-sig")

        messagebox.showinfo("出力完了", f"CSVを {out_dir.resolve()} に出力しました。")


def main():
    root = tk.Tk()
    app = IzumiPowerAnalyzer(root)
    root.mainloop()


if __name__ == "__main__":
    main()
