from pathlib import Path
import sqlite3
import hashlib
import pandas as pd

DB_PATH = Path("izumi_power.db")


def get_conn():
    return sqlite3.connect(DB_PATH)


def init_db():
    conn = get_conn()
    cur = conn.cursor()

    cur.execute("""
    CREATE TABLE IF NOT EXISTS datasets (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        source_name TEXT NOT NULL,
        file_hash TEXT NOT NULL UNIQUE,
        imported_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
        min_datetime TEXT,
        max_datetime TEXT,
        record_count INTEGER,
        total_kwh REAL
    )
    """)

    cur.execute("""
    CREATE TABLE IF NOT EXISTS power_30min (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        dataset_id INTEGER NOT NULL,
        datetime TEXT NOT NULL,
        date TEXT NOT NULL,
        month TEXT NOT NULL,
        time TEXT NOT NULL,
        kwh REAL NOT NULL,
        UNIQUE(dataset_id, datetime),
        FOREIGN KEY(dataset_id) REFERENCES datasets(id)
    )
    """)

    cur.execute("CREATE INDEX IF NOT EXISTS idx_power_dataset_id ON power_30min(dataset_id)")
    cur.execute("CREATE INDEX IF NOT EXISTS idx_power_datetime ON power_30min(datetime)")

    conn.commit()
    conn.close()


def calc_file_hash(file_path: str) -> str:
    h = hashlib.sha256()
    with open(file_path, "rb") as f:
        for chunk in iter(lambda: f.read(1024 * 1024), b""):
            h.update(chunk)
    return h.hexdigest()


def dataset_exists(file_hash: str):
    conn = get_conn()
    cur = conn.cursor()
    cur.execute("""
        SELECT id, source_name, imported_at, record_count, total_kwh
        FROM datasets
        WHERE file_hash = ?
    """, (file_hash,))
    row = cur.fetchone()
    conn.close()
    return row


def insert_dataset(source_name: str, file_hash: str, df: pd.DataFrame) -> int:
    conn = get_conn()
    cur = conn.cursor()

    cur.execute("""
        INSERT INTO datasets (
            source_name, file_hash, min_datetime, max_datetime, record_count, total_kwh
        ) VALUES (?, ?, ?, ?, ?, ?)
    """, (
        source_name,
        file_hash,
        str(df["datetime"].min()),
        str(df["datetime"].max()),
        int(len(df)),
        float(df["kwh"].sum())
    ))
    dataset_id = cur.lastrowid

    rows = [
        (
            dataset_id,
            str(row.datetime),
            str(row.date),
            str(row.month),
            str(row.time),
            float(row.kwh)
        )
        for row in df.itertuples(index=False)
    ]

    cur.executemany("""
        INSERT OR IGNORE INTO power_30min (
            dataset_id, datetime, date, month, time, kwh
        ) VALUES (?, ?, ?, ?, ?, ?)
    """, rows)

    conn.commit()
    conn.close()
    return dataset_id


def load_dataset_by_id(dataset_id: int) -> pd.DataFrame:
    conn = get_conn()
    query = """
        SELECT datetime, date, month, time, kwh
        FROM power_30min
        WHERE dataset_id = ?
        ORDER BY datetime
    """
    df = pd.read_sql_query(query, conn, params=(dataset_id,))
    conn.close()

    if df.empty:
        return df

    df["datetime"] = pd.to_datetime(df["datetime"])
    df["date"] = pd.to_datetime(df["date"]).dt.date
    return df


def list_datasets() -> pd.DataFrame:
    conn = get_conn()
    df = pd.read_sql_query("""
        SELECT id, source_name, imported_at, min_datetime, max_datetime, record_count, total_kwh
        FROM datasets
        ORDER BY id DESC
    """, conn)
    conn.close()
    return df
